{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@line-rag/shared": ["../../packages/shared/src/index.ts"],
      "@line-rag/llm-gateway": ["../../packages/llm-gateway/src/index.ts"],
      "@line-rag/agent": ["../../packages/agent/src/index.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
